<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="InstructionTranslate">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-11-26T20:50:35</timestamp>
    <attr value="InstructionTranslate" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="Instruction(15:0)" />
    <pin polarity="Output" x="480" y="-416" name="OpCode(4:0)" />
    <pin polarity="Output" x="480" y="-352" name="FuncCode(2:0)" />
    <pin polarity="Output" x="480" y="-288" name="ReadReg1(3:0)" />
    <pin polarity="Output" x="480" y="-224" name="ReadReg2(3:0)" />
    <pin polarity="Output" x="480" y="-160" name="ReadReg3(3:0)" />
    <pin polarity="Output" x="480" y="-96" name="Imm(6:0)" />
    <pin polarity="Output" x="480" y="-32" name="JTarget(10:0)" />
    <graph>
        <rect width="352" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Instruction(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin OpCode(4:0)" />
        <rect width="64" x="416" y="-428" height="24" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin FuncCode(2:0)" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin ReadReg1(3:0)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin ReadReg2(3:0)" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin ReadReg3(3:0)" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin Imm(6:0)" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin JTarget(10:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
