Release 12.2 Drc M.63c (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Thu May 05 21:52:21 2011

drc -z Main.ncd Main.pcf

WARNING:PhysDesignRules:367 - The signal <MT_WAIT_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sdata1_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sdata2_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB17> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<p5/u1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3_init.ram
   /spram.ram.B>:<RAMB16_RAMB16B>.
DRC detected 0 errors and 31 warnings.  Please see the previously displayed
individual error or warning messages for more details.
