//! **************************************************************************
// Written by: Map M.63c on Thu May 05 21:49:03 2011
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "E18";
PROHIBIT = SITE "R4";
PROHIBIT = SITE "F4";
PROHIBIT = SITE "P15";
PROHIBIT = SITE "E17";
PROHIBIT = SITE "K14";
PROHIBIT = SITE "K15";
PROHIBIT = SITE "J15";
PROHIBIT = SITE "J14";
PROHIBIT = SITE "U6";
PROHIBIT = SITE "P9";
PROHIBIT = SITE "M13";
PROHIBIT = SITE "R18";
PROHIBIT = SITE "R15";
PROHIBIT = SITE "T17";
PROHIBIT = SITE "P17";
PROHIBIT = SITE "R16";
PROHIBIT = SITE "T18";
PROHIBIT = SITE "U18";
PROHIBIT = SITE "G15";
PROHIBIT = SITE "J16";
PROHIBIT = SITE "G13";
PROHIBIT = SITE "H16";
PROHIBIT = SITE "H15";
PROHIBIT = SITE "F14";
PROHIBIT = SITE "G16";
PROHIBIT = SITE "J12";
PROHIBIT = SITE "R5";
PROHIBIT = SITE "T5";
PROHIBIT = SITE "D3";
COMP "x1" LOCATE = SITE "M14" LEVEL 1;
COMP "x2" LOCATE = SITE "K13" LEVEL 1;
COMP "y1" LOCATE = SITE "L16" LEVEL 1;
COMP "y2" LOCATE = SITE "M16" LEVEL 1;
COMP "MT_WAIT" LOCATE = SITE "F5" LEVEL 1;
COMP "nCS" LOCATE = SITE "L15" LEVEL 1;
COMP "MT_ADDR<0>" LOCATE = SITE "J1" LEVEL 1;
COMP "MT_ADDR<1>" LOCATE = SITE "J2" LEVEL 1;
COMP "MT_ADDR<2>" LOCATE = SITE "H4" LEVEL 1;
COMP "MT_ADDR<3>" LOCATE = SITE "H1" LEVEL 1;
COMP "MT_ADDR<4>" LOCATE = SITE "H2" LEVEL 1;
COMP "MT_ADDR<5>" LOCATE = SITE "J5" LEVEL 1;
COMP "MT_ADDR<6>" LOCATE = SITE "H3" LEVEL 1;
COMP "MT_ADDR<7>" LOCATE = SITE "H6" LEVEL 1;
COMP "MT_ADDR<8>" LOCATE = SITE "F1" LEVEL 1;
COMP "MT_ADDR<9>" LOCATE = SITE "G3" LEVEL 1;
COMP "sclk" LOCATE = SITE "M15" LEVEL 1;
COMP "MT_DATA<0>" LOCATE = SITE "L1" LEVEL 1;
COMP "MT_DATA<1>" LOCATE = SITE "L4" LEVEL 1;
COMP "MT_DATA<2>" LOCATE = SITE "L6" LEVEL 1;
COMP "MT_DATA<3>" LOCATE = SITE "M4" LEVEL 1;
COMP "MT_DATA<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "MT_DATA<5>" LOCATE = SITE "P1" LEVEL 1;
COMP "MT_DATA<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "MT_DATA<7>" LOCATE = SITE "R2" LEVEL 1;
COMP "MT_DATA<8>" LOCATE = SITE "L3" LEVEL 1;
COMP "MT_DATA<9>" LOCATE = SITE "L5" LEVEL 1;
COMP "MT_CE" LOCATE = SITE "R6" LEVEL 1;
COMP "MT_LB" LOCATE = SITE "K5" LEVEL 1;
COMP "MT_OE" LOCATE = SITE "T2" LEVEL 1;
COMP "MT_UB" LOCATE = SITE "K4" LEVEL 1;
COMP "MT_WE" LOCATE = SITE "N7" LEVEL 1;
COMP "ledOut<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "ledOut<1>" LOCATE = SITE "H14" LEVEL 1;
COMP "ledOut<2>" LOCATE = SITE "J17" LEVEL 1;
COMP "ledOut<3>" LOCATE = SITE "G14" LEVEL 1;
COMP "ledOut<4>" LOCATE = SITE "D16" LEVEL 1;
COMP "ledOut<5>" LOCATE = SITE "D17" LEVEL 1;
COMP "ledOut<6>" LOCATE = SITE "F18" LEVEL 1;
COMP "ledOut<7>" LOCATE = SITE "L18" LEVEL 1;
COMP "switches<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "clk50" LOCATE = SITE "B8" LEVEL 1;
COMP "MT_ADDR<10>" LOCATE = SITE "G6" LEVEL 1;
COMP "MT_ADDR<11>" LOCATE = SITE "G5" LEVEL 1;
COMP "MT_ADDR<20>" LOCATE = SITE "K3" LEVEL 1;
COMP "MT_ADDR<12>" LOCATE = SITE "G4" LEVEL 1;
COMP "MT_ADDR<21>" LOCATE = SITE "D1" LEVEL 1;
COMP "MT_ADDR<13>" LOCATE = SITE "F2" LEVEL 1;
COMP "MT_ADDR<22>" LOCATE = SITE "K6" LEVEL 1;
COMP "MT_ADDR<14>" LOCATE = SITE "E1" LEVEL 1;
COMP "MT_ADDR<15>" LOCATE = SITE "M5" LEVEL 1;
COMP "MT_ADDR<16>" LOCATE = SITE "E2" LEVEL 1;
COMP "MT_ADDR<17>" LOCATE = SITE "C2" LEVEL 1;
COMP "MT_ADDR<18>" LOCATE = SITE "C1" LEVEL 1;
COMP "MT_ADDR<19>" LOCATE = SITE "D2" LEVEL 1;
COMP "hSync" LOCATE = SITE "T4" LEVEL 1;
COMP "vSync" LOCATE = SITE "U3" LEVEL 1;
COMP "spiCS" LOCATE = SITE "J13" LEVEL 1;
COMP "reset" LOCATE = SITE "H13" LEVEL 1;
COMP "psclk" LOCATE = SITE "R12" LEVEL 1;
COMP "MT_DATA<10>" LOCATE = SITE "M3" LEVEL 1;
COMP "MT_DATA<11>" LOCATE = SITE "M6" LEVEL 1;
COMP "MT_DATA<12>" LOCATE = SITE "L2" LEVEL 1;
COMP "MT_DATA<13>" LOCATE = SITE "N4" LEVEL 1;
COMP "MT_DATA<14>" LOCATE = SITE "R3" LEVEL 1;
COMP "MT_DATA<15>" LOCATE = SITE "T1" LEVEL 1;
COMP "lowHigh" LOCATE = SITE "D18" LEVEL 1;
COMP "spiMISO" LOCATE = SITE "N18" LEVEL 1;
COMP "spiMOSI" LOCATE = SITE "M18" LEVEL 1;
COMP "MT_ADV" LOCATE = SITE "J4" LEVEL 1;
COMP "MT_CLK" LOCATE = SITE "H5" LEVEL 1;
COMP "MT_CRE" LOCATE = SITE "P7" LEVEL 1;
COMP "switchButton" LOCATE = SITE "B18" LEVEL 1;
COMP "ledSync<0>" LOCATE = SITE "F15" LEVEL 1;
COMP "ledSync<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "ledSync<2>" LOCATE = SITE "H17" LEVEL 1;
COMP "ledSync<3>" LOCATE = SITE "F17" LEVEL 1;
COMP "color<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "color<1>" LOCATE = SITE "U4" LEVEL 1;
COMP "color<2>" LOCATE = SITE "N8" LEVEL 1;
COMP "color<3>" LOCATE = SITE "P8" LEVEL 1;
COMP "color<4>" LOCATE = SITE "P6" LEVEL 1;
COMP "color<5>" LOCATE = SITE "R9" LEVEL 1;
COMP "color<6>" LOCATE = SITE "T8" LEVEL 1;
COMP "color<7>" LOCATE = SITE "R8" LEVEL 1;
COMP "sdata1" LOCATE = SITE "K12" LEVEL 1;
COMP "sdata2" LOCATE = SITE "L17" LEVEL 1;
COMP "spiCLK" LOCATE = SITE "P18" LEVEL 1;
COMP "psdata" LOCATE = SITE "P11" LEVEL 1;
NET "clk50_BUFGP/IBUFG" BEL "clk50_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

