Release 12.2 par M.63c (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

RIEMANN::  Thu May 05 21:49:07 2011

par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 


Constraints file: Main.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\12.2\ISE_DS\ISE\.
   "Main" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2010-06-22".


Design Summary Report:

 Number of External IOBs                          96 out of 232    41%

   Number of External Input IOBs                 18

      Number of External Input IBUFs             18
        Number of LOCed External Input IBUFs     18 out of 18    100%


   Number of External Output IOBs                62

      Number of External Output IOBs             62
        Number of LOCed External Output IOBs     62 out of 62    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        5 out of 24     20%
   Number of RAMB16s                        19 out of 20     95%
   Number of Slices                       2331 out of 4656   50%
      Number of SLICEMs                    198 out of 2328    8%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal MT_WAIT_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sdata1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sdata2_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 11 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d644d3e6) REAL time: 12 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:d644d3e6) REAL time: 12 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d644d3e6) REAL time: 12 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:5ebda7ca) REAL time: 13 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:5ebda7ca) REAL time: 13 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:5ebda7ca) REAL time: 13 secs 

Phase 7.8  Global Placement
..............
...................................................
........................................................................................................
...........................................................................
..........................................................................................
..................................................................................................................................................................
Phase 7.8  Global Placement (Checksum:7736c50d) REAL time: 47 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:7736c50d) REAL time: 47 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:319a8b2b) REAL time: 1 mins 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:319a8b2b) REAL time: 1 mins 6 secs 

Total REAL time to Placer completion: 1 mins 6 secs 
Total CPU  time to Placer completion: 59 secs 
Writing design to file Main.ncd



Starting Router


Phase  1  : 17347 unrouted;      REAL time: 1 mins 16 secs 

Phase  2  : 16232 unrouted;      REAL time: 1 mins 16 secs 

Phase  3  : 5224 unrouted;      REAL time: 1 mins 20 secs 

Phase  4  : 5734 unrouted; (Par is working to improve performance)     REAL time: 1 mins 23 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 35 secs 

Updating file: Main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 38 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 51 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 51 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 52 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 53 secs 

Total REAL time to Router completion: 2 mins 53 secs 
Total CPU time to Router completion: 2 mins 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clk50_BUFGP | BUFGMUX_X2Y11| No   |   69 |  0.066     |  0.186      |
+---------------------+--------------+------+------+------------+-------------+
|           p4/clk400 |  BUFGMUX_X1Y0| No   |   74 |  0.054     |  0.194      |
+---------------------+--------------+------+------+------------+-------------+
|           u1/clkCPU | BUFGMUX_X1Y10| No   |  858 |  0.083     |  0.200      |
+---------------------+--------------+------+------+------------+-------------+
|            p3/clk25 | BUFGMUX_X1Y11| No   |   12 |  0.011     |  0.179      |
+---------------------+--------------+------+------+------------+-------------+
|        p5/slowClock |  BUFGMUX_X2Y1| No   |   17 |  0.028     |  0.202      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    20.208ns|     N/A|           0
  50_BUFGP                                  | HOLD        |     1.016ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p4/ | SETUP       |         N/A|     5.251ns|     N/A|           0
  clk400                                    | HOLD        |     0.968ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1/ | SETUP       |         N/A|    14.368ns|     N/A|           0
  clkCPU                                    | HOLD        |     0.927ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p3/ | SETUP       |         N/A|     6.482ns|     N/A|           0
  clk25                                     | HOLD        |     1.637ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p5/ | SETUP       |         N/A|     5.988ns|     N/A|           0
  slowClock                                 | HOLD        |     0.978ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 56 secs 
Total CPU time to PAR completion: 2 mins 48 secs 

Peak Memory Usage:  256 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file Main.ncd



PAR done!
