<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.2 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.2\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf ucf.ucf

</twCmdLine><twDesign>Main.ncd</twDesign><twDesignPath>Main.ncd</twDesignPath><twPCF>Main.pcf</twPCF><twPcfPath>Main.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2010-06-22</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twSUH2ClkList anchorID="8" twDestWidth="11" twPhaseWidth="11"><twDest>clk50</twDest><twSUH2Clk ><twSrc>MT_DATA&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk50_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.797</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MT_DATA&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk50_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.988</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MT_DATA&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk50_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.447</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.967</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MT_DATA&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk50_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.083</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.999</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MT_DATA&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk50_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.094</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.045</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MT_DATA&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk50_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.718</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MT_DATA&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk50_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.488</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MT_DATA&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk50_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.448</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MT_DATA&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk50_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.076</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.233</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MT_DATA&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk50_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.162</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.977</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MT_DATA&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk50_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.150</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.754</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MT_DATA&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk50_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.286</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MT_DATA&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk50_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.786</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.036</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MT_DATA&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk50_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.142</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MT_DATA&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk50_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.224</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.900</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MT_DATA&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk50_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.589</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.042</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk50_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.867</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.199</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk50_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.744</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-4.701</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk50_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.333</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk50_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.628</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.809</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk50_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.680</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk50_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.824</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.165</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk50_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.327</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.569</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="11" twPhaseWidth="11"><twSrc>clk50</twSrc><twClk2Out  twOutPad = "MT_ADDR&lt;0&gt;" twMinTime = "10.193" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.790" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;1&gt;" twMinTime = "10.056" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.542" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;2&gt;" twMinTime = "10.147" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;3&gt;" twMinTime = "10.009" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;4&gt;" twMinTime = "9.924" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.888" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;5&gt;" twMinTime = "10.400" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;6&gt;" twMinTime = "10.382" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;7&gt;" twMinTime = "10.550" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.156" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;8&gt;" twMinTime = "10.801" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;9&gt;" twMinTime = "11.069" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.284" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;10&gt;" twMinTime = "10.395" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.866" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;11&gt;" twMinTime = "10.801" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;12&gt;" twMinTime = "10.696" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.982" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;13&gt;" twMinTime = "10.795" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;14&gt;" twMinTime = "11.210" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;15&gt;" twMinTime = "10.839" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.537" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;16&gt;" twMinTime = "10.492" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;17&gt;" twMinTime = "11.155" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.711" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;18&gt;" twMinTime = "10.219" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;19&gt;" twMinTime = "11.077" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.375" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;20&gt;" twMinTime = "9.362" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;21&gt;" twMinTime = "10.429" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_ADDR&lt;22&gt;" twMinTime = "9.181" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_CE" twMinTime = "7.733" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_DATA&lt;0&gt;" twMinTime = "8.742" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.087" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_DATA&lt;1&gt;" twMinTime = "8.697" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_DATA&lt;2&gt;" twMinTime = "8.890" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.209" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_DATA&lt;3&gt;" twMinTime = "8.671" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_DATA&lt;4&gt;" twMinTime = "9.305" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_DATA&lt;5&gt;" twMinTime = "9.286" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_DATA&lt;6&gt;" twMinTime = "9.454" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.969" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_DATA&lt;7&gt;" twMinTime = "9.695" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.010" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_DATA&lt;8&gt;" twMinTime = "8.673" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.171" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_DATA&lt;9&gt;" twMinTime = "8.886" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.405" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_DATA&lt;10&gt;" twMinTime = "9.092" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.962" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_DATA&lt;11&gt;" twMinTime = "9.298" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_DATA&lt;12&gt;" twMinTime = "8.872" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_DATA&lt;13&gt;" twMinTime = "9.301" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_DATA&lt;14&gt;" twMinTime = "9.713" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.205" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_DATA&lt;15&gt;" twMinTime = "9.649" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_WE" twMinTime = "8.610" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "color&lt;0&gt;" twMinTime = "10.238" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.808" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "color&lt;1&gt;" twMinTime = "10.236" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.806" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "color&lt;2&gt;" twMinTime = "9.978" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.771" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "color&lt;3&gt;" twMinTime = "10.220" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.073" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "color&lt;4&gt;" twMinTime = "10.434" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.340" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "color&lt;5&gt;" twMinTime = "11.773" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.237" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "color&lt;6&gt;" twMinTime = "10.796" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.016" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "color&lt;7&gt;" twMinTime = "11.250" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.584" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk50_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="5"><twDest>clk50</twDest><twClk2SU><twSrc>clk50</twSrc><twRiseRise>10.655</twRiseRise><twFallRise>10.104</twFallRise><twRiseFall>6.036</twRiseFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="11" twSrcWidth="7" twDestWidth="9"><twPad2Pad><twSrc>lowHigh</twSrc><twDest>ledOut&lt;1&gt;</twDest><twDel>12.077</twDel></twPad2Pad><twPad2Pad><twSrc>lowHigh</twSrc><twDest>ledOut&lt;2&gt;</twDest><twDel>10.842</twDel></twPad2Pad><twPad2Pad><twSrc>lowHigh</twSrc><twDest>ledOut&lt;3&gt;</twDest><twDel>11.774</twDel></twPad2Pad><twPad2Pad><twSrc>lowHigh</twSrc><twDest>ledOut&lt;4&gt;</twDest><twDel>12.475</twDel></twPad2Pad><twPad2Pad><twSrc>lowHigh</twSrc><twDest>ledOut&lt;5&gt;</twDest><twDel>12.356</twDel></twPad2Pad><twPad2Pad><twSrc>lowHigh</twSrc><twDest>ledOut&lt;6&gt;</twDest><twDel>11.966</twDel></twPad2Pad><twPad2Pad><twSrc>lowHigh</twSrc><twDest>ledOut&lt;7&gt;</twDest><twDel>12.347</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu May 05 21:52:15 2011 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 160 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
