<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PCControl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-11-27T21:59:30</timestamp>
    <attr value="PCControl" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="Jump" />
    <pin polarity="Input" x="0" y="-544" name="JumpRegister" />
    <pin polarity="Input" x="0" y="-480" name="Branch" />
    <pin polarity="Input" x="0" y="-416" name="ALUOverflow" />
    <pin polarity="Input" x="0" y="-352" name="Old_PC(8:0)" />
    <pin polarity="Input" x="0" y="-288" name="JumpTarget(8:0)" />
    <pin polarity="Input" x="0" y="-224" name="JumpRegisterTarget(8:0)" />
    <pin polarity="Input" x="0" y="-160" name="BranchType(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="ALUOutput(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="BranchTarget(12:0)" />
    <pin polarity="Output" x="528" y="-608" name="REG_Mask" />
    <pin polarity="Output" x="528" y="-416" name="EX_Mask" />
    <pin polarity="Output" x="528" y="-224" name="MEM_Mask" />
    <pin polarity="Output" x="528" y="-32" name="pc(8:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Jump" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin JumpRegister" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Branch" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ALUOverflow" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Old_PC(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin JumpTarget(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin JumpRegisterTarget(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BranchType(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALUOutput(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BranchTarget(12:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin REG_Mask" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin EX_Mask" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin MEM_Mask" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin pc(8:0)" />
        <rect width="400" x="64" y="-640" height="640" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="528" y1="-608" y2="-608" x1="464" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
