Release 12.2 ngdbuild M.63c (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s500e-fg320-4 MicTest.ngc
MicTest.ngd

Reading NGO file "D:/Code/Verilog/MicTest/MicTest.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 116672 kilobytes

Writing NGD file "MicTest.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "MicTest.bld"...
