//! **************************************************************************
// Written by: Map M.63c on Wed May 04 20:15:35 2011
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "E18";
PROHIBIT = SITE "D18";
PROHIBIT = SITE "R17";
PROHIBIT = SITE "N17";
PROHIBIT = SITE "L13";
PROHIBIT = SITE "L14";
PROHIBIT = SITE "K17";
PROHIBIT = SITE "K18";
PROHIBIT = SITE "H18";
PROHIBIT = SITE "G18";
PROHIBIT = SITE "R4";
PROHIBIT = SITE "F4";
PROHIBIT = SITE "P15";
PROHIBIT = SITE "E17";
PROHIBIT = SITE "K14";
PROHIBIT = SITE "K15";
PROHIBIT = SITE "J15";
PROHIBIT = SITE "J14";
PROHIBIT = SITE "U6";
PROHIBIT = SITE "P9";
PROHIBIT = SITE "R12";
PROHIBIT = SITE "P11";
PROHIBIT = SITE "R8";
PROHIBIT = SITE "T8";
PROHIBIT = SITE "R9";
PROHIBIT = SITE "P6";
PROHIBIT = SITE "P8";
PROHIBIT = SITE "N8";
PROHIBIT = SITE "U4";
PROHIBIT = SITE "U5";
PROHIBIT = SITE "T4";
PROHIBIT = SITE "U3";
PROHIBIT = SITE "M13";
PROHIBIT = SITE "R18";
PROHIBIT = SITE "R15";
PROHIBIT = SITE "T17";
PROHIBIT = SITE "P17";
PROHIBIT = SITE "R16";
PROHIBIT = SITE "T18";
PROHIBIT = SITE "U18";
PROHIBIT = SITE "G15";
PROHIBIT = SITE "J16";
PROHIBIT = SITE "G13";
PROHIBIT = SITE "H16";
PROHIBIT = SITE "H15";
PROHIBIT = SITE "F14";
PROHIBIT = SITE "G16";
PROHIBIT = SITE "J12";
PROHIBIT = SITE "J13";
PROHIBIT = SITE "M18";
PROHIBIT = SITE "N18";
PROHIBIT = SITE "P18";
PROHIBIT = SITE "J4";
PROHIBIT = SITE "H5";
PROHIBIT = SITE "K4";
PROHIBIT = SITE "K5";
PROHIBIT = SITE "R6";
PROHIBIT = SITE "P7";
PROHIBIT = SITE "F5";
PROHIBIT = SITE "R5";
PROHIBIT = SITE "T5";
PROHIBIT = SITE "D3";
PROHIBIT = SITE "T2";
PROHIBIT = SITE "N7";
PROHIBIT = SITE "K6";
PROHIBIT = SITE "D1";
PROHIBIT = SITE "K3";
PROHIBIT = SITE "D2";
PROHIBIT = SITE "C1";
PROHIBIT = SITE "C2";
PROHIBIT = SITE "E2";
PROHIBIT = SITE "M5";
PROHIBIT = SITE "E1";
PROHIBIT = SITE "F2";
PROHIBIT = SITE "G4";
PROHIBIT = SITE "G5";
PROHIBIT = SITE "G6";
PROHIBIT = SITE "G3";
PROHIBIT = SITE "F1";
PROHIBIT = SITE "H6";
PROHIBIT = SITE "H3";
PROHIBIT = SITE "J5";
PROHIBIT = SITE "H2";
PROHIBIT = SITE "H1";
PROHIBIT = SITE "H4";
PROHIBIT = SITE "J2";
PROHIBIT = SITE "J1";
PROHIBIT = SITE "T1";
PROHIBIT = SITE "R3";
PROHIBIT = SITE "N4";
PROHIBIT = SITE "L2";
PROHIBIT = SITE "M6";
PROHIBIT = SITE "M3";
PROHIBIT = SITE "L5";
PROHIBIT = SITE "L3";
PROHIBIT = SITE "R2";
PROHIBIT = SITE "P2";
PROHIBIT = SITE "P1";
PROHIBIT = SITE "N5";
PROHIBIT = SITE "M4";
PROHIBIT = SITE "L6";
PROHIBIT = SITE "L4";
PROHIBIT = SITE "L1";
COMP "clk50" LOCATE = SITE "B8" LEVEL 1;
COMP "LedSync<0>" LOCATE = SITE "F15" LEVEL 1;
COMP "LedSync<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "LedSync<2>" LOCATE = SITE "H17" LEVEL 1;
COMP "LedSync<3>" LOCATE = SITE "F17" LEVEL 1;
COMP "sclk" LOCATE = SITE "M15" LEVEL 1;
COMP "nCS" LOCATE = SITE "L15" LEVEL 1;
COMP "LedOut<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "LedOut<1>" LOCATE = SITE "H14" LEVEL 1;
COMP "LedOut<2>" LOCATE = SITE "J17" LEVEL 1;
COMP "LedOut<3>" LOCATE = SITE "G14" LEVEL 1;
COMP "reset" LOCATE = SITE "H13" LEVEL 1;
COMP "LedOut<4>" LOCATE = SITE "D16" LEVEL 1;
COMP "LedOut<5>" LOCATE = SITE "D17" LEVEL 1;
COMP "dispY" LOCATE = SITE "B18" LEVEL 1;
COMP "LedOut<6>" LOCATE = SITE "F18" LEVEL 1;
COMP "LedOut<7>" LOCATE = SITE "L18" LEVEL 1;
COMP "x1" LOCATE = SITE "M14" LEVEL 1;
COMP "x2" LOCATE = SITE "K13" LEVEL 1;
COMP "y1" LOCATE = SITE "L16" LEVEL 1;
COMP "y2" LOCATE = SITE "M16" LEVEL 1;
COMP "sdata1" LOCATE = SITE "K12" LEVEL 1;
COMP "sdata2" LOCATE = SITE "L17" LEVEL 1;
NET "clk50_BUFGP/IBUFG" BEL "clk50_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

